## auto value for pysarApp_template
########## Load Data (--load to exit after this step)
pysar.load.processor    = isce
pysar.load.updateMode   = yes
pysar.load.compression  = no
##-------subset (optional, --subset to exit after this step)
pysar.subset.yx         = no
pysar.subset.lalo       = no

########## Modify network
## Coherence-based
pysar.network.coherenceBased    = no
pysar.network.keepMinSpanTree   = yes
pysar.network.minCoherence      = 0.7
pysar.network.maskFile          = waterMask.h5
pysar.network.aoiYX             = no
pysar.network.aoiLALO           = no
## temp/perp baseline, dates
pysar.network.tempBaseMax       = no
pysar.network.perpBaseMax       = no
pysar.network.connNumMax        = no
pysar.network.referenceFile     = no
pysar.network.excludeDate       = no
pysar.network.excludeIfgIndex   = no
pysar.network.startDate         = no
pysar.network.endDate           = no

########## Reference in Space
pysar.reference.yx              = no
pysar.reference.lalo            = no
pysar.reference.maskFile        = maskConnComp.h5
pysar.reference.coherenceFile   = avgSpatialCoh.h5
pysar.reference.minCoherence    = 0.85


########## Unwrapping Error Correction
pysar.unwrapError.method            = no
pysar.unwrapError.ramp              = no
pysar.unwrapError.waterMaskFile     = no
pysar.unwrapError.bridgePtsRadius   = 150


########## Network Inversion
pysar.networkInversion.weightFunc       = var
pysar.networkInversion.maskDataset      = no
pysar.networkInversion.maskThreshold    = 0.4
pysar.networkInversion.minRedundancy    = 1.0
pysar.networkInversion.waterMaskFile    = waterMask.h5
pysar.networkInversion.minNormVelocity  = yes
pysar.networkInversion.residualNorm     = L2
pysar.networkInversion.minTempCoh       = 0.7
pysar.networkInversion.minNumPixel      = 100
pysar.networkInversion.parallel         = no
pysar.networkInversion.numWorker        = 40


########## Tropospheric Delay Correction
pysar.troposphericDelay.method          = pyaps
pysar.troposphericDelay.weatherModel    = ECMWF
pysar.troposphericDelay.weatherDir      = ${WEATHER_DIR}
pysar.troposphericDelay.polyOrder       = 1
pysar.troposphericDelay.looks           = 8


########## Phase Ramp Removal
pysar.deramp            = no
pysar.deramp.maskFile   = maskTempCoh.h5


########## Topographic (DEM) Residual Correction
pysar.topographicResidual               = yes
pysar.topographicResidual.polyOrder     = 2
pysar.topographicResidual.phaseVelocity = no
pysar.topographicResidual.stepFuncDate  = no
pysar.topographicResidual.excludeDate   = exclude_date.txt


########## Phase Residual for Noise Evaluation
## Phase Residual Root Mean Square
pysar.residualRms.maskFile  = maskTempCoh.h5
pysar.residualRms.ramp      = quadratic
pysar.residualRms.cutoff    = 3

## Reference in Time
pysar.reference.date    = reference_date.txt


########## Velocity Inversion
pysar.velocity.excludeDate  = exclude_date.txt
pysar.velocity.startDate    = no
pysar.velocity.endDate      = no


########## Post-processing (geocode, output to Google Earth, HDF-EOS5, etc.)
pysar.geocode               = yes
pysar.geocode.SNWE          = no
pysar.geocode.latStep       = no
pysar.geocode.lonStep       = no
pysar.geocode.interpMethod  = nearest
pysar.geocode.fillValue     = np.nan

## Export to other formats
pysar.save.kmz              = yes
pysar.save.hdfEos5          = no
pysar.save.hdfEos5.update   = no
pysar.save.hdfEos5.subset   = no

## Plot
pysar.plot  = yes

