## HPC job setting for ISCE software

##-----------------------------  ISCE2/stripmapStack  ------------------------------##
# Resource usage summary:
# run_1_reference,     time: 60  mins; max memory / swap: 1800 / 3700  MB
# run_2_focus_split,   time: 10  mins; max memory / swap: 1300 / 2100 MB
# run_3_geo2rdr*,      time: 120 mins; max memory / swap: 5100 / 6900 MB
# run_4_refineSec*,    time: 30  mins; max memory / swap: 1500 / 2000 MB
# run_5_invertMisreg,  time: 01  mins; max memory / swap: 50   / 2000 MB
# run_6_fineResamp,    time: 10  mins; max memory / swap: 3400 / 5200 MB
# run_7_grid_base*,    time: 05  mins; max memory / swap: 50   / 900  MB
# run_8_igram,         time: 105 mins; max memory / swap: 5000 / 6900 MB

[DEFAULT]
walltime = 2:00
memory = 3000

[run_1_reference]
walltime = 5:00
memory = 5000

[run_2_focus_split]
walltime = 1:00
memory = 3000

[run_3_geo2rdr_coarseResamp]
walltime = 5:00
memory = 8000

[run_4_refineSecondaryTiming]
walltime = 2:00
memory = 3000

[run_5_invertMisreg]
walltime = 1:00
memory = 3000

[run_6_fineResamp]
walltime = 1:00
memory = 6000

[run_7_grid_baseline]
walltime = 1:00
memory = 2000

[run_8_igram]
walltime = 3:00
memory = 8000
