# Auto value of template input for select_network.py

selectNetwork.method        = all
selectNetwork.referenceFile = no

# Baseline Info
selectNetwork.perpBaseMax   = 500.
selectNetwork.tempBaseMax   = 1800.
selectNetwork.tempBaseMin   = 0.
selectNetwork.keepSeasonal  = no
selectNetwork.dopOverlapMin = 15.

# Date Info
selectNetwork.referenceDate = no
selectNetwork.startDate     = no
selectNetwork.endDate       = no
selectNetwork.excludeDate   = no

selectNetwork.connNum       = 3
selectNetwork.tempPerpList  = 16,1600;32,800;48,600;64,200

